{
  "name": "adrianacamps",
  "private": true,
  "workspaces": [
    "adrianacamps",
    "backend"
  ],
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "adrianacamps": "npm workspace frontend start",
    "backend": "yarn run build --workspace backend",
    "start": "concurrently --kill-others-on-fail \"npm run adrianacamps\"  \"yarn run backend\""
  },
  "contributors": [
    {
      "name": "Sebastian"
    }
  ]
}
