{
  "name": "adrianacamps",
  "private": true,
  "workspaces": [
    "adrianacamps",
    "backend"
  ],
  "scripts": {
    "adrianacamps": "npm frontend start",
    "backend": "yarn build",
    "start": "concurrently --kill-others-on-fail \"npm frontend\"  \"npm backend\""
  },
  "contributors": [
    {
      "name": "Sebastian"
    }
  ]
}
